# Sudoku-Solver-api

./: README.md  pom.xml
src/main/java/com/sudoku/solver/: BacktrackingAlgorithm.java  EmailRequest.java  SudokuSolverApplication.java  SudukoController.java
src/main/java/com/sudoku/solver/config/: ThymeleafTemplateConfig.java
src/main/java/com/sudoku/solver/service/: AmazonSESSample.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome-email.html
